{
  "name": "Switch to tab",
  "description": "Use the omnibox to search your tabs!",
  "version": "1",
  "permissions": ["tabs", "experimental"],
  "omnibox_keyword": "'",
  "background_page": "background.html"
}
